<!DOCTYPE html>
<html>
    <head>
        <title>Public Welfare Bank</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monda:wght@700&family=Righteous&family=Rokkitt:wght@300&display=swap" rel="stylesheet">
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <style>
           body {
            background-image:  url('bank.png') ;
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: right;
            }
             .watermark{
                position: relative;
            }
            fieldset{
                border: "2";
               
            }
            .right{
                float: right;
            }
            .left{
                float: left;
            }
            p{
                color:black;
            }
            input[type="button"]{
            width: 350px;
            height: 50px;
            border: 3px solid;
            background: black;
            border-radius: 25px;
            text-align: center;
            margin: 10px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            }
            input[type="button"]:hover{
                background:#d40a0aec;
            }
            .second-txt {
                position: relative;
                bottom: 20px;
                left: 10px;
            }
            .h2:hover{
            text-decoration: none;
            background-color: none;}
            *{
            margin: 0;
            padding: 0;
            font-family: 'Rokkitt', serif;
            font-weight: 700;
            }
            html{
                scroll-behavior: smooth;
            }
            p{
                font-size: 24px;
            }
            .main-row{
                width: 100%;
                height: 100vh;
            }
            .left-main{
                position: relative;
                margin-top: 40px;
            }
            .left-main > .main-content{
                position: absolute;
                top: 30%;
                transform: translateY(-50%);
            }
</style>
</head>
<body bgcolor="yellow"class="watermark">
<div >
    <b><h1 align="center">BANK of Public Welfare</h1></b>
                <marquee height="auto" direction="left" bgcolor="transparent"><b><h3>Welcome to the Bank of Public Welfare</h3></b></marquee>
                <div >
                    <a href="customer.php"><h2 align="left"><input type="button" value="View all Customers"></a>
                </div>
                <section>
                    <div class="container">
                        <div class="row main-row">
                            <div class="col-md-6 left-main">
                                <div class="main-content">
                                    <h1><b> About Us </b></h1>

                                    <p>
                                        Public Welfare Bank contains all Customers information with basic features, the possiblity for 
                                    execution of payment transactions and every transaction history of each account holders
                                    </p>

                                    <p>
                                        We provide multiple levels of security for transiction ,
                                        Fast and Secure payments. <br>
                                        Send receive money easily with our bank.
                                    </p>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </section>  
            
        </div>
       
    </body>
</html>

